{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red27\green31\blue35;
\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red27\green31\blue35;\red28\green31\blue35;
\red255\green255\blue255;\red27\green31\blue35;\red27\green31\blue35;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c14236\c16210\c18100;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c14207\c16177\c18085;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c14296\c16275\c18129;\cssrgb\c14325\c16307\c18144;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c14266\c16242\c18115;\cssrgb\c14177\c16144\c18070;}
\margl1440\margr1440\vieww9000\viewh13060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs36 \cf0 \ul \ulc0 Questions: \
\
\cf2 \cb3 \ulc2 - Question 1: \
\
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 P1:\ulnone  \

\f1\b0 \cb5 \outl0\strokewidth0 O(1) Constant Time. 
\f2\i0\b \

\f0\i \cb3 \ul \outl0\strokewidth0 \strokec4 \
\
P2:\ulnone  \

\f1\b0 \cb7 \outl0\strokewidth0 To add to the front of the array is O(n).This Requires Re-Indexing each Element Over to the Right before adding to the front.
\f0\b \cb3 \outl0\strokewidth0 \strokec4 			\
\
\ul P3:\ulnone  \

\f1\b0 O(1)\
\
\

\f0\b \cb3 \ul \strokec9 - Question 2:\ulnone  \

\f1\b0 \cb10 \strokec11 Worst Case is using Linear Complexity or O(n). \strokec12 because it has to copy each element from the old space to the new space one at a time.\
\
\

\f2\i0\b \ul \'97 
\f0\i \strokec12 Question 3: 
\f1\b0 \
\

\f0\b P1: How is it Structured?:\
\ulnone  
\f1\b0 \strokec12 List of Blocks with Transactions in a Particular Order. 
\f0\b \ul \strokec12 \
\
P2: What are the Blocks? \

\f1\b0 \ulnone \strokec12 Cryptographic Hashes of the previous block(Timestamp, Transaction Data)\

\f0\b \ul \strokec12 \
P3: What is the Chain?: \

\f1\b0 \ulnone \strokec12 The Linked Blocks. \

\f0\b \ul \strokec12 \
P4: How is the Data Organized?: \

\f1\b0\fs34 \ulnone Organized in Blocks by their Preceding Blocks Hashes. \
\

\f0\b \ul - Question 4: \

\f1\b0 \ulnone It Operates by requiring the users(miners) to compete to solve complex computational puzzles. Once the solution to a new block is found, they broadcast it to the network for other miners to verify the solution is correct. This is to prevent DOS (Denial of Service) Attacks. 
\f0\b\fs36 \ul \
\
\
\
\
\
\
\
\
}